<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="titulo">
        <h3>G2 Esports 2024</h3>
        <h2>G2 Esports 2019</h2>
    </header>
    <main>
        <div class="equipo">
            <a class="a1" href="https://lol.fandom.com/wiki/BrokenBlade">BrokenBlade</a>
            <a href="https://lol.fandom.com/wiki/Yike">Yike</a>
            <a href="https://lol.fandom.com/wiki/Caps">Caps</a>
            <a href="https://lol.fandom.com/wiki/Hans_Sama">Hans Sama</a>
            <a href="https://lol.fandom.com/wiki/Mikyx">Mikyx</a>
        </div>
        <div class="equipo2">
            <a href="https://lol.fandom.com/wiki/Wunder">Wunder</a>
            <a href="https://lol.fandom.com/wiki/Jankos">Jankos</a>
            <a href="https://lol.fandom.com/wiki/Caps">Caps</a>
            <a href="https://lol.fandom.com/wiki/Perkz">Perkz</a>
            <a href="https://lol.fandom.com/wiki/Mikyx">Mikyx</a>
        </div>
            
        <img class="img-desktop" src="https://i.namu.wiki/i/ch9e2n7tm4mPOMwhaSZmEw1s06NcpeCGhyXd1rgcJY-nQdyVAQcOWX_RSL88tr9SsYzX1x0q8UEFY8oaVUxRIBogayYBw0zSs5wwHB8KI_jVBZ_-z6oc2kfkwMj6nNXVrhRJQ1ORBxoqC-4PaPkwRg.webp"
            alt="Roster de G2 2024">
        <img class="img-2" src="https://media.licdn.com/dms/image/C5112AQE8oBlxQ8tE5Q/article-inline_image-shrink_1000_1488/0/1573538447307?e=1728518400&v=beta&t=N3bemOGsdqHS7559iy5S3F77noMWjXIS0_X6Cu6zHmU"
            alt="Roster de G2 2019">
    </main>

    <footer>
        <div class="trofeos19">
            <h3>Palmarés</h3>
            <table>
                <tr>
                    <th>LEC</th>
                    <th>MSI</th>
                    <th>Worlds</th>
                </tr>
                <tr>
                    <th>1st Spring & Summer</th>
                    <th>1st place</th>
                    <th>2nd place</th>
                </tr>
            </table>
           
        </div>
        <div class="trofeos24">
            <h3>Palmarés</h3>
            <table>
                <tr>
                    <th>LEC</th>
                    <th>MSI</th>
                    <th>Worlds</th>
                </tr>
                <tr>
                    <th> 1st Winter, Spring & Summer</th>
                    <th>4th place</th>
                    <th>Qualified</th>
                </tr>
            </table>
           
        </div>
    </footer>
    
</body>
</html>