<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="titulo">
        <h3>G2 Esports 2024</h3>
    </header>
    <main>
        <div class="equipo">
            <a class="a1" href="https://lol.fandom.com/wiki/BrokenBlade">BrokenBlade</a>
            <a href="https://lol.fandom.com/wiki/Yike">Yike</a>
            <a href="https://lol.fandom.com/wiki/Caps">Caps</a>
            <a href="https://lol.fandom.com/wiki/Hans_Sama">Hans Sama</a>
            <a href="https://lol.fandom.com/wiki/Mikyx">Mikyx</a>
        </div>
        <div class="equipo2">
            <a href="https://lol.fandom.com/wiki/BrokenBlade">Wunder</a>
            <a href="https://lol.fandom.com/wiki/Yike">Jankos</a>
            <a href="https://lol.fandom.com/wiki/Caps">Caps</a>
            <a href="https://lol.fandom.com/wiki/Hans_Sama">Perkz</a>
            <a href="https://lol.fandom.com/wiki/Mikyx">Mikyx</a>
        </div>
            
        <img src="https://i.namu.wiki/i/ch9e2n7tm4mPOMwhaSZmEw1s06NcpeCGhyXd1rgcJY-nQdyVAQcOWX_RSL88tr9SsYzX1x0q8UEFY8oaVUxRIBogayYBw0zSs5wwHB8KI_jVBZ_-z6oc2kfkwMj6nNXVrhRJQ1ORBxoqC-4PaPkwRg.webp"
            alt="Roster de G2">
    </main>

    <footer>

    </footer>
    
</body>
</html>